;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.003

name    = Desktop-Open

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]

[Prereqs]
strict=0
warnings=0
Browser::Open=0
Exporter=5.57
File::Which=0
Log::ger=0.038
